@import 'common/colors';
@import 'common/icons';
@import 'light/system';
@import 'light/sidebar';
@import 'light/components/buttons';
@import 'light/components/profile';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body,
.app {
  height: 100%;
  display: block;
  overflow: hidden;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app {
  display: grid;
  grid-template-columns: 5em 1fr;
}

aside {
  grid-column: 1;
}

main {
  grid-column: 2;
  overflow: auto;
  max-height: 100%;
}
