@import 'components/nav';

#sidebar {
  -webkit-app-region: drag;
}

.sidebar {
  // max-width: 90px;
  display: inline-block;
}

.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;

  &.left {
    transform: rotate(135deg);
  }
}
