.post-content {
  position: relative;

  img,
  video {
    max-width: 100%;
  }

  .post-like-heart {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 64px;
    height: 64px;
    filter: invert(1);
    margin: -32px;
    transition: all 150ms;
    transform: scale(0);
  }

  &.liked-animation .post-like-heart {
    transform: scale(1);
  }
}
