/* Nice colors */
@buttercup:       #efaa52;
@ruby-gapegfruit: #f26968;
@vernice-verde:   #6cbf84;
@white-wash:      #ebeced;

/* Not fancy names */
@yellow:  @buttercup;
@red:     @ruby-gapegfruit;
@green:   @vernice-verde;
@white:   @white-wash;
