[class^="icon-"], [class*=" icon-"] {
  width: 1em;
  height: 1em;
  background-repeat: no-repeat;
  background-position: center center;
  display: inline-block;
}

.icon-home {
  background-image: url('../../images/home.svg');
}
.icon-home-filled,
.router-link-exact-active .icon-home {
  background-image: url('../../images/home-filled.svg');
}

.icon-search {
  background-image: url('../../images/search.svg');
}
.icon-search-filled,
.router-link-exact-active .icon-search {
  background-image: url('../../images/search-filled.svg');
}

.icon-upload {
  background-image: url('../../images/upload.svg');
}
.icon-upload-filled,
.router-link-exact-active .icon-upload {
  background-image: url('../../images/upload-filled.svg');
}

.icon-activity {
  background-image: url('../../images/activity.svg');
}
.icon-activity-filled,
.router-link-exact-active .icon-activity {
  background-image: url('../../images/activity-filled.svg');
}

.icon-profile {
  background-image: url('../../images/profile-gender-anonymous.svg');
}
.icon-profile-filled,
.router-link-exact-active .icon-profile {
  background-image: url('../../images/profile-gender-anonymous-filled.svg');
}

.icon-profile.gender-1 {
  background-image: url('../../images/profile-gender-1.svg');
}
.icon-profile-filled.gender-1,
.router-link-exact-active .icon-profile.gender-1,
.router-link-exact-active .icon-profile-filled.gender-1 {
  background-image: url('../../images/profile-gender-1-filled.svg');
}

.icon-profile.gender-2 {
  background-image: url('../../images/profile-gender-2.svg');
}
.icon-profile-filled.gender-2,
.router-link-exact-active .icon-profile.gender-2,
.router-link-exact-active .icon-profile-filled.gender-2 {
  background-image: url('../../images/profile-gender-2-filled.svg');
}

.icon-settings {
  background-image: url('../../images/settings.svg');
}
.icon-settings-filled {
  background-image: url('../../images/settings-filled.svg');
}
